<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>优惠券</title>
  <link rel="stylesheet" href="./vendors/css/jquery-weui.min.css">
  <link rel="stylesheet" href="./vendors/css/weui.min.css">
  <link rel="stylesheet" href="./style/common.css">
</head>
<style>
  .page{background:rgb(243,243,243);padding:.75rem .6rem 0;height:100%;}
  .page ul li{background:transparent url('./images/img_juanbeijing.png') no-repeat center;
     background-size:100% 100%;border-radius: 2px;
     padding:.6rem 0 .6rem 1.15rem;
     position:relative;
     margin-bottom:.6rem;
    }
  .page ul li *{color:#fff;}
  .page ul .detail{display: flex;align-items: center;}
  .page ul .detail >p{padding-right:1.15rem;}
  .page ul li .rule{position:absolute;right:1.45rem;bottom:.375rem;font-size:.6rem;}
  .dotted{width:1px;height:2.9rem;border:1px dotted rgba(255,255,255,.3);margin-right:1.05rem;}
</style>
<body>
  <div class="page">
    <ul>
      <li>
        <div class="detail">
          <p>
             <span style="font-size:2.95rem;font-family: 'MicrosoftJhengHeiUIBold';">8.0</span><span style="font-family: 'PingFang-SC-Bold'">折</span>
          </p>
          <div class="dotted"></div>
          <div>
            <p style="font-size:1rem;">定制设计专业券</p>
            <p class="size12">有效期至：<span class="size12">2018-12-31</span></p>
          </div>
        </div>
        <p class="rule"><a href="/user-rule.html">使用规则</a></p>
      </li>
      <li>
          <div class="detail">
            <p>
               <span style="font-size:2.95rem;font-family: 'MicrosoftJhengHeiUIBold';">8.5</span><span style="font-family: 'PingFang-SC-Bold'">折</span>
            </p>
            <div class="dotted"></div>
            <div>
              <p style="font-size:1rem;">定制设计专业券</p>
              <p class="size12">有效期至：<span class="size12">2018-12-31</span></p>
            </div>
          </div>
          <p class="rule"><a href="/user-rule.html">使用规则</a></p>
        </li>
    </ul>
  </div> 
</body>
<script src="./js/rem.js"></script>
<script src="./vendors/js/jquery-2.1.4.js"></script>
<script src="./vendors/js/fastclick.js"></script>
<script src="./vendors/js/jquery-weui.js"></script>
<script>
    $(function() {
      FastClick.attach(document.body);
    });
</script>
</html>