<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>修改手机号</title>
  <link rel="stylesheet" href="./vendors/css/jquery-weui.min.css">
  <link rel="stylesheet" href="./vendors/css/weui.min.css">
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./vendors/css/layui.css">
</head>
<style>
  .page{height:100%;}
  .page .myphone{margin-top:3.8rem;padding:0 1.875rem;display: flex;align-items: center;}
  .page .myphone div{border-bottom:1px solid rgb(51,70,155);display: flex;}
  .page .myphone span{font-size:.75rem;color:rgb(102,102,102);}
  .page .myphone input{flex:1;text-align: center;}
  .page .myphone button{color:#fff;font-size:.6rem;width:3.8rem;height:1.4rem;background:rgb(228,159,55);border-radius: .5rem;}
  .page .myphone button.active{background:gray;}
  .page .codes{margin:0 1.875rem;margin-top:2.6rem;border-bottom:1px solid;}
  .page .codes span{margin-right:1.8rem;font-size:.75rem;color:rgb(102,102,102);}
  .page .codes input{}
  .page .next{margin-top:4.1rem;}
  .popover-wrapper{position:fixed;top:0;right:0;left:0;bottom:0;background:#fff;z-index:2;display:none;}
  .popover-wrapper.active{display: block;}
  .popover .newphone{margin-top:3.8rem;padding-left:1.875rem;display: flex;align-items: flex-end;}
  .popover .newphone div{border-bottom:1px solid rgb(51,70,155);display: flex;}
  .popover .newphone span{font-size:.75rem;color:rgb(102,102,102);margin-right:1.35rem;}
  .popover .newphone input{flex:1;text-align: left;}
  .popover .newphone button{color:#fff;font-size:.6rem;width:3.8rem;height:1.4rem;background:rgb(228,159,55);border-radius: .5rem;}
  .popover .newphone button.active{background:gray;}
  .popover .codes{margin:0 1.875rem;margin-top:2.6rem;border-bottom:1px solid;}
  .popover .codes span{margin-right:1.8rem;font-size:.75rem;color:rgb(102,102,102);}
  .popover .submit{margin-top:4.1rem;}
</style>
<body>
  <div class="page">
    <div class="myphone">
      <div>
        <span>原手机号</span>
        <input type="text" disabled>
      </div>
      <button>获取验证码</button>
    </div>
    <div class="codes">
      <span>验证码</span>
      <input type="text" placeholder="请输入验证码">
    </div>
    <div class="next">
      <button class="setting-button">下一步</button>
    </div>
  </div> 
  <div class="popover-wrapper">
    <div class="popover">
        <div class="newphone">
          <div>
            <span>新手机号</span>
            <input type="text" placeholder="请输入手机号码">
          </div>
            <button>获取验证码</button>
          </div>
          <div class="codes">
            <span>验证码</span>
            <input type="text" placeholder="请输入验证码">
          </div>
          <div class="submit">
            <button class="setting-button">提交</button>
          </div>
    </div>
  </div>
</body>
<script src="./js/rem.js"></script>
<script src="./vendors/js/jquery-2.1.4.js"></script>
<script src="./vendors/js/fastclick.js"></script>
<script src="./vendors/js/jquery-weui.js"></script>
<script src="./vendors/js/layui.js"></script>
<script>
    $(function() {
      FastClick.attach(document.body);
      //页面加载获取用户手机号
      $.ajax({
        type:"GET",
        url:'./temporary/getUserPhone.json',//获取用户手机号
        success:function(data){
          if(data.code==200){
            $('.myphone input').val(data.result.phone)
          }
        }
      })
      onload()
      function onload(){
        // 获取验证手机号的事件监听
        $('.page .myphone button').on('click',getCode)
        // 下一步
        $('.page .next button').on('click',next)
        // 修改手机号获取验证码
        $('.popover .newphone button').on('click',getNewCode)
        //提交
        $('.popover .submit button').on('click',submit)
      }
      function getCode(){
       $('.page .myphone button').off('click',getCode)
        var phone = $('.myphone input').val()
        count('.myphone button')
        $.ajax({
          type:'GET',
          url:'./temporary/getCodes.json',//获取验证码，并发送短信
          success:function(data){
            if(data.code==200){
              console.log(data.result.code)
            }
          }

        })
      }
      function getNewCode(){
        var pattern = /^((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8])|(19[7]))\d{8}$/
        $('.page .newphone button').off('click',getNewCode)
        var phone = $('.newphone input').val()
        if(phone===''){$.toptip('手机号不能为空','error');return}
        if(!phone.match(pattern)){$.toptip('请输入合法的手机号','error');return}
        count('.newphone button')
        $.ajax({
          type:'GET',
          url:'./temporary/getCodes.json',//获取验证码，并发送短信
          success:function(data){
            if(data.code==200){
              console.log(data.result.code)
            }
          }

        })
      }
      function count(container){
        let time = 60
        let colck = setInterval(function(){
          $(container).html(time+'s')
          $(container).addClass('active')
          time--
          if(time<0){
            clearInterval(colck)
            $(container).removeClass('active')
            $(container).html('重新获取')
            $(container).on('click',getCode)
          }
        },1000)
      }
      function next(){
        if($('.pages .codes input').val()===''){$.toptip('验证码不能为空!','error');return}
        $.ajax({})//验证输入的验证码与后台生成的是否一致
        $('.popover-wrapper').addClass('active')
      }
      function submit(){
        var pattern = /^((1[3,5,8][0-9])|(14[5,7])|(17[0,6,7,8])|(19[7]))\d{8}$/
        var phone = $('.newphone input').val()
        if(phone===''){$.toptip('手机号不能为空','error');return}
        if(!phone.match(pattern)){$.toptip('请输入合法的手机号','error');return}
        if($('.popover .codes input').val()===''){$.toptip('验证码不能为空','error');return}
        $.ajax({
          type:"POST",
          url:'./temporary/getCodes.json',
          data:{phone:phone,code:$('.popover .codes input').val()},
          success:function(data){
            if(data.code==200){
             dialog() 
            }
          }
        })
      }
      function dialog(){
        layui.use('layer', function(){
           var layer = layui.layer;
           layer.msg('<p style="color:white;">修改成功!</p>',{
             time:1000,
             area:'150px'
           },function(){
               window.location.href = document.referrer
           });
        });  
      }
    });
</script>
</html>