<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>提需求</title>
  <link rel="stylesheet" href="./vendors/css/jquery-weui.min.css">
  <link rel="stylesheet" href="./vendors/css/weui.min.css">
  <link rel="stylesheet" href="./style/common.css">
  <script src="//at.alicdn.com/t/font_483185_wevdqgmue5bchaor.js"></script>
</head>
<style>
  .middle-size{font-size:.75rem;}
  .small-size{font-size:.7rem;}
  .page{background:rgb(243,243,243);padding:0 .6rem;padding-top:.5rem;}
  .page >p{font-size:.7rem;padding:.4rem 0 .4rem .6rem;display: flex;align-items: center;}
  .page .type{display: flex;align-items: center;background:#fff;padding:.75rem 0 .75rem .6rem;border-radius: 5px;}
  .page .type input{flex:1;margin-left:.6rem;}
  .page .width-height{background:#fff;border-radius: 5px;margin-top:.5rem;}
  .page .width-height >div{display: flex;padding:.75rem 0 .75rem .6rem;}
  .page .width-height >div p{width:3.55rem;}
  .page .width-height >div input{flex:1;}
  .page .title{background:#fff;border-radius: 5px;margin-top:.5rem;}
  .page .title >div{display: flex;padding:.75rem .6rem .75rem .6rem;align-items: center;}
  .page .title input{flex:1;margin-left:.6rem;}
  .page .title span{font-size:.6rem;color:rgb(102,102,102);}
  .page .describe-msg{background:#fff;border-radius: 5px;}
  .page .describe-msg >div{display: flex;padding:.75rem .6rem .75rem .6rem;align-items: center;}
  .page .describe-msg p{}
  .page .describe-msg input{flex:1;margin-left:.6rem;}
  .page .communication{background:#fff;border-radius: 5px;}
  .page .communication >div{display: flex;padding:.75rem .6rem .75rem .6rem;align-items: center;}
  .page .communication p{width:3.5rem;}
  .page .communication input{flex:1;}
  .page .communication{}
  .protocol-msg{color:rgb(51,70,155);}
  footer{position:fixed;left:0;right:0;bottom:0;background:#fff;}
  footer .coupon{display: flex;padding:.6rem .6rem .6rem 1.2rem;align-items: center;}
  footer .coupon p{}
  footer .coupon span{flex:1;text-align: right;padding-right:.6rem;}
  footer .coupon img{width:.45rem;height:.8rem;}
  footer .money-msg{display: flex;padding-left:1.2rem;align-items: center;}
  footer .money-msg >span{flex:1;}
  footer .money-msg span{font-size:.9rem;font-family: 'PingFang-SC-Medium';}
  footer .money-msg p{background:rgb(51,70,155);font-size:.8rem;color:#fff;width:6.35rem;height:100%;padding:.575rem 0;text-align: center;}
  footer .money-msg{}
  /* 选择优惠券 */
  .popover{position:fixed;top:0;bottom:0;left:0;right:0;background:#fff;z-index:3;display: none;}
  .popover.active{display: block;}
  .popover ul li{background:transparent url('./images/img_juanbeijing.png') no-repeat center;
     background-size:100% 100%;border-radius: 2px;
     padding:.6rem 0 .6rem 1.15rem;
     position:relative;
     margin-bottom:.6rem;
    }
  .popover ul li *{color:#fff;}
  .popover ul .detail{display: flex;align-items: center;}
  .popover ul .detail >p{padding-right:1.15rem;}
  .popover ul li .rule{position:absolute;right:1.45rem;bottom:.375rem;font-size:.6rem;}
  .dotted{width:1px;height:2.9rem;border:1px dotted rgba(255,255,255,.3);margin-right:1.05rem;}
</style>
<body>
   <div class="page">
     <div class="type">
       <p class="middle-size">设计类型</p>
       <input type="text">
     </div>
     <div class="width-height middle-line">
       <div>
         <p class="middle-size">宽</p>
         <input type="text" placeholder="输出物料宽度，单位为px">
       </div>
       <div>
         <p class="middle-size">高</p>
         <input type="text" placeholder="输出物料高度，单位为px">
       </div>
     </div>
     <div class="title middle-line">
       <div class="main-title">
         <p class="small-size">主标题</p>
         <input type="text" maxlength="16">
         <span class="use-length">0</span><span>/16</span>
       </div>
       <div class="fu-title">
         <p class="small-size">副标题</p>
         <input type="text" maxlength="16">
         <span class="use-length">0</span><span>/16</span>
       </div>
     </div>
     <p>需求描述</p>
     <div class="describe-msg middle-line">
       <div>
          <p>1.</p>
          <input type="text">
       </div>
       <div>
          <p>2.</p>
          <input type="text">
       </div>
     </div>
     <p>联系方式</p>
     <div class="communication">
       <div class="contacts bottom-line">
         <p class="small-size">联系人</p>
         <input type="text" placeholder="您的称呼">
       </div>
       <div class="address bottom-line">
         <p class="small-size">邮箱</p>
         <input type="text" placeholder="您的电子邮箱">
       </div>
       <div class="phone-number">
         <p class="small-size">手机号</p>
         <input type="text" placeholder="您的手机号">
       </div>
     </div>
     <p>
       <input type="checkbox">
       <a href="/design-protocol.html" class="protocol-msg">《定制设计协议》</a>
     </p>
     <div style="height:5.3rem;"></div>
   </div> 
   <footer>
     <div class="coupon bottom-line">
       <p class="middle-size">优惠券</p>
       <span class="small-size">定制设计专业优惠券</span>
       <img src="./images/icon_dakai.png" alt="">
     </div> 
     <div class="money-msg">
       <span>￥<span class="pay">50.00</span></span>
       <p>确认提交</p>
     </div>
   </footer>
   <div class="popover">
    <ul>
      <li>
        <div class="detail">
          <p>
             <span style="font-size:2.95rem;font-family: 'MicrosoftJhengHeiUIBold';" class="ratio">8.0</span><span style="font-family: 'PingFang-SC-Bold'">折</span>
          </p>
          <div class="dotted"></div>
          <div>
            <p style="font-size:1rem;">定制设计专业券</p>
            <p class="size12">有效期至：<span class="size12">2018-12-31</span></p>
          </div>
        </div>
        <p class="rule"><a href="/user-rule.html">使用规则</a></p>
      </li>
      <li>
          <div class="detail">
            <p>
               <span style="font-size:2.95rem;font-family: 'MicrosoftJhengHeiUIBold';" class="ratio">8.5</span><span style="font-family: 'PingFang-SC-Bold'">折</span>
            </p>
            <div class="dotted"></div>
            <div>
              <p style="font-size:1rem;">定制设计专业券</p>
              <p class="size12">有效期至：<span class="size12">2018-12-31</span></p>
            </div>
          </div>
          <p class="rule"><a href="/user-rule.html">使用规则</a></p>
        </li>
    </ul>
    <div style="position:absolute;left:0;right:0;bottom:0.6rem;width:100%;height:1.95rem;">
      <button class="setting-button">返回</button>
    </div>
   </div>
</body>
<script src="./js/rem.js"></script>
<script src="./vendors/js/jquery-2.1.4.js"></script>
<script src="./vendors/js/fastclick.js"></script>
<script src="./vendors/js/jquery-weui.js"></script>
<script>
    $(function() {
      FastClick.attach(document.body);
      $('.title .main-title,.title .fu-title').on('input','input',function(){
        $(this).siblings('.use-length').html(this.value.length)
      })
      $('.coupon').on('click','span,img',function(){
        $('.popover').toggleClass('active')
      })
      $('.popover button').on('click',function(){
        $('.popover').toggleClass('active')
      })
      $('.popover ul').on('click','li',function(e){
          // e.preventDefault()
          let index = $(this).index()
          $('.coupon span').html('定制设计专业优惠券'+' '+$(this).find('.detail .ratio').html()+'折')
          $.toast('选择成功!',function(){
            $('.popover').toggleClass('active')
          })
      })
    });
</script>
</html>